
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Training 9-31", "Training 9-31\Training 9-31.ssmssqlproj", "{32AB8769-085B-4F46-B883-83D8B768EB9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32AB8769-085B-4F46-B883-83D8B768EB9D}.Default|Default.ActiveCfg = Default
		{A8F17A16-1CE4-4B49-8452-8F1A5495A6E0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19D5F8B0-A07B-4EF2-9EA5-85CC956ECF15}
	EndGlobalSection
EndGlobal
