
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "T-SQL Fundamentals", "T-SQL Fundamentals\T-SQL Fundamentals.ssmssqlproj", "{563AA6F7-3A81-4146-B5D4-DE020D86DB0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66303154-46E5-446E-9806-2E36AD53C7B9}.Default|Default.ActiveCfg = Default
		{563AA6F7-3A81-4146-B5D4-DE020D86DB0C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AB5D875-A1F3-4D8E-BC53-CFA81977886F}
	EndGlobalSection
EndGlobal
